# HikvisionTimeLapse

./: CHANGELOG.md  HikvisionTimeLapse.sln  README.md
.cursor/rules/: rule.mdc
HikvisionTimeLapse/: App.config  CameraEditForm.Designer.cs  CameraEditForm.cs  CamerasForm.Designer.cs  CamerasForm.cs  Form1.Designer.cs  Form1.cs  HikvisionTimeLapse.csproj  NLog.config  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  settings.json
HikvisionTimeLapse.Core/: Class1.cs  HikvisionTimeLapse.Core.csproj
HikvisionTimeLapse.Core/Models/: AppSettings.cs  CameraConfig.cs
HikvisionTimeLapse.Core/Services/: CaptureService.cs  LoggingService.cs  SchedulerService.cs  SettingsService.cs  TimelapseService.cs
HikvisionTimeLapse.Tests/: CameraIntegrationTests.cs  HikvisionTimeLapse.Tests.csproj  Test1.cs
